@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

:root {
    --background: #fffffe;
    --headline: #094067;
    --paragraph: #5f6c7b;
    --button: #3da9fc;
    --button-text: #fffffe;
    --secondary: #d8eefe;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style-type: none;
    /* caret-color: transparent; */
}

header {
    background-color: var(--background);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 0;
    padding: 2rem 5%;
    z-index: 1;
}

.logo {
    width: 200px;
}

.navbar {
    display: flex;
}

.navbar__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.navbar__list a {
    color: var(--paragraph);
    font-size: 16px;
    font-weight: 500;
}

.fa-arrow-right {
    color: var(--button-text);
}

.navbar__list li:last-child a {
    color: var(--button-text);
}

.btn {
    border: none;
    border-radius: 10px;
    background-color: var(--headline);
    padding: 15px;
    text-align: center;
    color: var(--button-text);
    cursor: pointer;
}

.btn i {
    padding-right: 10px;
}

.navbar__menu-icon,
#menu-toggle {
    display: none;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Hero section */
#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--background);
    padding: 5%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.hero__first-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    gap: 20px;
}

.hero__info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60%;
}

.hero__info h1 {
    font-weight: 600;
    font-size: 3rem;
    color: var(--headline);
    line-height: 4rem;
}

.hero__info p {
    color: var(--paragraph);
    padding-bottom: 15px;
}

.hero__image img {
    width: 400px;
    margin-top: -30px;
    margin-bottom: 30px;
}

.hero__companies {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    padding-top: 1rem;
}

.hero__companies img {
    width: 150px;
    opacity: 0.3;
}

.hero__companies img:nth-child(1),
.hero__companies img:nth-child(4) {
    width: 100px;
}

/* How it works */

#hiw {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background: var(--secondary);
    padding: 5%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

#hiw h2 {
    color: var(--headline);
    font-size: 35px;
}

.hiw__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1200px;
}

.hiw-sections {
    display: flex;
    flex-direction: column;
}

.hiw-sections img {
    width: 20rem;
}

.hiw__section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
}

.hiw__section:nth-child(2) {
    margin-top: -2rem;
}

.hiw__section__description {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hiw__section__description h3 {
    color: var(--headline);
}

.hiw__section__description p {
    text-align: left;
    color: var(--paragraph);
}

/* Features section */

#features {
    padding: 5%;
    /* max-width: 1200px; */
}

#features h2 {
    text-align: left;
    color: var(--headline);
    font-size: 35px;
    margin-bottom: 4%;
}

.features__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem 5rem;
    max-width: 1200px;
}

.features__feature {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.features__feature img {
    width: 60px;
}

.features__feature__image {
    min-height: 3.5rem;
}

.features__feature h3 {
    font-weight: 700;
    font-size: 24px;
    color: var(--headline);
}

.features__feature p {
    color: var(--paragraph);
}

/* Testimonials section */

#testimonials {
    background-color: var(--secondary);
    padding: 5%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.testimonials__container {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    /* padding: 5% 10%; */
    max-width: 1200px;
    align-items: center;
}

.testimonials__description {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: start;
    gap: 30px;
}

.testimonials__description h2 {
    color: var(--headline);
    font-size: 35px;
}

.testimonials__description p {
    font-size: 1.3rem;
}

.testimonials__description__user {
    display: flex;
    gap: 20px;
    align-items: center;
}

.testimonials__description__user p {
    font-size: 20px;
    color: var(--headline);
    font-weight: 600;
}

.testimonials__description__user span {
    font-size: 14px;
}

.testimonials__images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}

.testimonials__images img {
    width: 80px;
}

.testimonials__images__selected {
    border: 5px solid var(--headline);
    border-radius: 50px;
}

/* Pricing section */

#pricing {
    padding: 5%;
}

.pricing__container {
    max-width: 1200px;

}

#pricing h2 {
    color: var(--headline);
    font-size: 35px;
    padding-bottom: 40px;
}

.pricing__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.pricing__card {
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    box-shadow: 0px 12px 30px rgba(8, 10, 10, 0.08);
    border-radius: 25px;
    gap: 20px;
    padding: 10%;
}

.pricing__card__title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.pricing__card__title h4 {
    font-size: 30px;
    color: var(--headline);
}

.pricing__card__price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 6rem;
}

.pricing__card__price span {
    color: var(--headline);
    font-size: 40px;
    font-weight: 900;
}

.pricing__card__price p {
    color: var(--headline);
    font-size: 20px;
    font-weight: 900;
}

.pricing__card__description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: -webkit-fill-available;
}

.pricing__card__description hr {
    opacity: 0.3;
}

.pricing__card__description ul {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 10px;
    color: var(--paragraph);
}

.pricing__card__description li {
    list-style-type: disc;
}

.pricing__card a {
    color: var(--button-text);
    font-size: 16px;
    font-weight: 400;
    padding: 15px 5px;
}

/* Concact section */
#contact {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    padding: 5% 5% 3% 5%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.contact__container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
}

#contact h2 {
    color: var(--headline);
    font-size: 35px;
    text-align: left;
}

.contact__container__section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
}

.contact__form {
    display: flex;
    flex-direction: column;
}

.contact__form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact__form form label {
    display: none;
}

.contact__form form input {
    width: 25rem;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid grey;
    background-color: transparent;
}

.contact__image img {
    max-width: 500px;
}

/* Footer */
footer {
    background-color: var(--background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 5% 0 2% 0;
    row-gap: 30px;
}



.footer__description {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo {
    width: 200px;
}

.footer__description__socials {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.footer__description__socials a img {
    width: 1.5rem;
    height: fit-content;
}

.footer__description__socials a:nth-child(1) img {
    width: 1.7rem;
}

.footer__description__socials a:nth-child(2) img {
    width: 0.8rem;
}

.footer__suscribe {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 2/3;
}

.footer__suscribe form input {
    width: 98%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid grey;
    background-color: transparent;
}

.footer__final {
    width: 100%;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hr {
    border: 1px solid rgba(128, 128, 128, 0.315);
}

.footer__final span {
    text-align: center;
    color: var(--paragraph);
}

.footer__btn {
    position: relative;
    margin-left: -36%;
    padding: 10px 20px;
}

/* Login page */

#login main,
#signup main {
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.login__form,
.signup__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: var(--background);
    box-shadow: 0px 12px 30px rgba(8, 10, 10, 0.08);
    border-radius: 25px;
    padding: 2rem;
    width: 30%;
    min-width: 300px;
}

.login__form h1,
.signup__form h1 {
    color: var(--headline);
    font-size: 35px;
}

.login__form form,
.signup__form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.login__form form input,
.signup__form form input {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid grey;
    background-color: transparent;
}

.login__form .fa-arrow-left,
.signup__form .fa-arrow-left {
    color: var(--headline);
    padding-right: 5px;
}

.login__form a,
.signup__form a {
    color: var(--headline);
}