:root {
    --background: #fffffe;
    --headline: #094067;
    --paragraph: #5f6c7b;
    --button: #3da9fc;
    --button-text: #fffffe;
    --secondary: #d8eefe;
}

/*Large Breapoint*/
@media (max-width: 992px) {

    .navbar__list {
        width: 80%;
        max-width: 600px;
        height: 100%;
        position: absolute;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        align-items: left;
        display: none;
        background-color: var(--secondary);
        padding: 10%;
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.05);
        border-right: 0.5px solid var(--headline);
        z-index: 2;
    }

    .navbar__list li:last-child {
        margin: 15px;
    }

    .navbar__menu-icon {
        display: block;
        height: 30px;
        width: 30px;
        cursor: pointer;
        position: relative;
        z-index: 2;
    }

    #menu-toggle:checked~.navbar__list {
        display: flex;
    }

    /* Hero section */
    #hero {
        flex-direction: column;
    }

    .hero__info {
        width: 100%;
    }

    .hero__image {
        display: none;
    }

    .hero__companies {
        padding-top: 3rem;
    }

    /* How it works section */
    .hiw-sections {
        gap: 60px;
    }

    #hiw h2 {
        text-align: center;
    }

    /* Features section */

    .features {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 5rem;
    }

    .features__feature__image {
        max-height: 3.5rem;
    }

    #features h2 {
        text-align: center;
    }

    /* Testimonial section */

    .testimonials__container {
        gap: 2rem;
    }

    .testimonials__images {
        gap: 20px;
    }

    /* Pricing section */

    .pricing__cards {
        grid-template-columns: 1fr;
    }

    .pricing__container {
        min-width: 90vw;
    }

    .pricing__card__price {
        min-height: 0;
    }

    .pricing__card {
        padding: 5%;
    }

    #pricing h2 {
        text-align: center;
    }

    /* Contact section */

    #contact h2 {
        text-align: center;
    }

    .contact__container {
        row-gap: 3rem;
    }

    .contact__container__section {
        justify-content: center;
    }

    .contact__image img {
        max-width: 300px;
    }


}

/*Medium Breapoint*/
@media (max-width: 768px) {

    /* Hero */

    #hero {
        text-align: center;
    }

    /* How it works section */

    #hiw {
        text-align: center;
    }

    .hiw__container {
        gap: 0;
    }

    .hiw__section {
        flex-direction: column;
        margin-top: 0;
        gap: 0;
        align-items: center;
    }

    .hiw__section:nth-child(2) {
        flex-direction: column-reverse;
        z-index: 1;
    }


    .hiw-sections div:nth-child(3) img {
        margin-bottom: 20px;
    }

    /* Features section */

    #features {
        text-align: center;
    }

    .features__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem 5rem;
    }

    /* Testimonials section */
    .testimonials__container {
        flex-direction: column;
        gap: 2rem;
    }

    .testimonials__description {
        text-align: center;
    }

    .testimonials__description__user {
        justify-content: center;
    }

    .testimonials__images {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .testimonials__images__selected {
        display: none;
    }

    .testimonials__images img {
        width: 80%;
        max-width: 100px;
    }

    /* Contact section */

    .contact__container {
        row-gap: 3rem;
    }

    .contact__container__section {
        flex-direction: column;
    }

    .contact__form form input {
        max-width: 300px;
    }

    /* Footer */
    /* footer {
        grid-template-columns: 1fr;
    } */

    .footer__description {
        grid-column: 1/3;
    }

    .footer__suscribe {
        grid-column: 1/3;
    }

    .footer__suscribe p {
        text-align: center;
    }
}